D:\vs2019_C#_part2\Exercise\bin\Debug\netcoreapp3.1\Exercise.exe
D:\vs2019_C#_part2\Exercise\bin\Debug\netcoreapp3.1\Exercise.deps.json
D:\vs2019_C#_part2\Exercise\bin\Debug\netcoreapp3.1\Exercise.runtimeconfig.json
D:\vs2019_C#_part2\Exercise\bin\Debug\netcoreapp3.1\Exercise.runtimeconfig.dev.json
D:\vs2019_C#_part2\Exercise\bin\Debug\netcoreapp3.1\Exercise.dll
D:\vs2019_C#_part2\Exercise\bin\Debug\netcoreapp3.1\Exercise.pdb
D:\vs2019_C#_part2\Exercise\obj\Debug\netcoreapp3.1\Exercise.csprojAssemblyReference.cache
D:\vs2019_C#_part2\Exercise\obj\Debug\netcoreapp3.1\Exercise.AssemblyInfoInputs.cache
D:\vs2019_C#_part2\Exercise\obj\Debug\netcoreapp3.1\Exercise.AssemblyInfo.cs
D:\vs2019_C#_part2\Exercise\obj\Debug\netcoreapp3.1\Exercise.csproj.CoreCompileInputs.cache
D:\vs2019_C#_part2\Exercise\obj\Debug\netcoreapp3.1\Exercise.dll
D:\vs2019_C#_part2\Exercise\obj\Debug\netcoreapp3.1\Exercise.pdb
D:\vs2019_C#_part2\Exercise\obj\Debug\netcoreapp3.1\Exercise.genruntimeconfig.cache
